<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menuSync"
        android:title="Sync"
        android:showAsAction="ifRoom|withText"
        android:layout_gravity="bottom"/>
    <item
        android:id="@+id/menuAdd"
        android:title="Add"
        android:showAsAction="ifRoom|withText"
        android:layout_gravity="bottom"/>
</menu>